# esig-tarefas

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/esig/desafio/gestaotarefas/: HelloServlet.java  JPALifecycleListener.java  TesteConexao.java
src/main/java/br/com/esig/desafio/gestaotarefas/controller/: AgendaController.java  ColaboradorController.java  TarefaController.java
src/main/java/br/com/esig/desafio/gestaotarefas/converters/: ColaboradorConverter.java  LocalDateTimeConverter.java
src/main/java/br/com/esig/desafio/gestaotarefas/dao/: ColaboradorDAO.java  TarefaDAO.java
src/main/java/br/com/esig/desafio/gestaotarefas/modelo/: Colaborador.java  Prioridade.java  Situacao.java  Tarefa.java
src/main/java/br/com/esig/desafio/gestaotarefas/util/: JPAUtil.java
src/main/webapp/: cadastro_tarefas.xhtml  index.jsp  listagem.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: modalDetalhesTarefa.xhtml
src/main/webapp/WEB-INF/includes/components/: calendarTarefas.xhtml
src/main/webapp/resources/css/: style.css
